{
  "name": "agent-bridge",
  "version": "0.1.0",
  "description": "Configurable multi-agent tmux workflow orchestration for Codex, OpenCode, Claude, and other CLI runtimes.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Bridge",
    "shortDescription": "Manage configurable multi-agent sessions.",
    "longDescription": "Install, start, inspect, switch, rename, and safely remove multi-agent tmux workflows without polluting project Git files.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me configure and operate an Agent Bridge multi-agent workflow."
  }
}
